list=Array[Dictionary]([{
"base": &"MarineLife",
"class": &"Fish",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Fish.gd"
}, {
"base": &"PhysicsObject",
"class": &"MarineLife",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/MarineLife.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PhysicsObject",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/PhysicsObject.gd"
}, {
"base": &"MarineLife",
"class": &"Plant",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Plant.gd"
}, {
"base": &"Node",
"class": &"ShopItem",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ShopItem.gd"
}, {
"base": &"Control",
"class": &"Tank",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Tank.gd"
}])
