[gd_scene load_steps=6 format=3 uid="uid://blnlgirchpy8e"]

[ext_resource type="Texture2D" uid="uid://cui3c3067jn0v" path="res://assets/anemone.png" id="1_37v6f"]
[ext_resource type="Script" path="res://scripts/Plant.gd" id="1_wd775"]
[ext_resource type="Shader" path="res://scenes/ML.gdshader" id="2_bf1p8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_57xbu"]
shader = ExtResource("2_bf1p8")
shader_parameter/onOff = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyokx"]
size = Vector2(38.5, 3)

[node name="Anemone" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_wd775")
waterType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_57xbu")
scale = Vector2(0.111464, 0.166107)
texture = ExtResource("1_37v6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_fyokx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0

[node name="Harvest" type="Timer" parent="."]
wait_time = 30.0

[connection signal="gui_input" from="Control" to="." method="plant_clicked"]
[connection signal="timeout" from="Harvest" to="." method="_on_harvest_timeout"]
