[gd_scene load_steps=6 format=3 uid="uid://cq4aody0dmhq8"]

[ext_resource type="Script" path="res://scripts/Fish.gd" id="1_gexj5"]
[ext_resource type="Shader" path="res://scenes/ML.gdshader" id="2_rlptr"]
[ext_resource type="Texture2D" uid="uid://lvhkdbrrh7ub" path="res://assets/blueTang.PNG" id="3_cavlb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it8kj"]
resource_local_to_scene = true
shader = ExtResource("2_rlptr")
shader_parameter/onOff = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jw3eg"]
radius = 31.0644

[node name="BlueTang" type="CharacterBody2D"]
script = ExtResource("1_gexj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_it8kj")
position = Vector2(0, -2)
scale = Vector2(-0.0873365, 0.0873365)
texture = ExtResource("3_cavlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jw3eg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -42.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 17.0
mouse_filter = 1

[node name="Harvest" type="Timer" parent="."]
wait_time = 10.0
