[gd_scene load_steps=6 format=3 uid="uid://bsbjka60fbcsl"]

[ext_resource type="Script" path="res://scripts/Plant.gd" id="1_fk34o"]
[ext_resource type="Shader" path="res://scenes/ML.gdshader" id="2_3wsp4"]
[ext_resource type="Texture2D" uid="uid://bsodm5g422bgw" path="res://assets/coral.PNG" id="2_n8ttj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jedu"]
shader = ExtResource("2_3wsp4")
shader_parameter/onOff = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dns5"]
size = Vector2(38.5, 3)

[node name="Coral" type="CharacterBody2D"]
script = ExtResource("1_fk34o")
Species = 2
waterType = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7jedu")
position = Vector2(16, 1.00001)
scale = Vector2(0.147135, 0.147135)
texture = ExtResource("2_n8ttj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_4dns5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -40.0
offset_right = 38.0
offset_bottom = 44.0
mouse_filter = 1

[node name="Harvest" type="Timer" parent="."]
wait_time = 60.0

[connection signal="gui_input" from="Control" to="." method="fish_clicked"]
[connection signal="timeout" from="Harvest" to="." method="_on_harvest_timeout"]
