[gd_scene load_steps=7 format=3 uid="uid://bthhqeslhi1bq"]

[ext_resource type="Script" path="res://scripts/Plant.gd" id="1_fk34o"]
[ext_resource type="Shader" path="res://scenes/ML.gdshader" id="2_3wsp4"]
[ext_resource type="Texture2D" uid="uid://bsodm5g422bgw" path="res://assets/coral.PNG" id="2_n8ttj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0cn"]
resource_local_to_scene = true
shader = ExtResource("2_3wsp4")
shader_parameter/onOff = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jedu"]
resource_local_to_scene = true
shader = ExtResource("2_3wsp4")
shader_parameter/onOff = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dns5"]
size = Vector2(38.5, 3)

[node name="Coral" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_8w0cn")
script = ExtResource("1_fk34o")
Species = 2
waterType = 1
sell_price = 100
wanderTime = 0.0
wanderRadius = 0.0
wanderWeight = 0.0
boundsWeight = 0.0
isMoving = false

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7jedu")
position = Vector2(7, 1)
scale = Vector2(0.0748696, 0.0748696)
texture = ExtResource("2_n8ttj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_4dns5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 17.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Harvest" type="Timer" parent="."]
wait_time = 420.0

[connection signal="gui_input" from="Control" to="." method="plant_clicked"]
[connection signal="timeout" from="Harvest" to="." method="_on_harvest_timeout"]
