[gd_scene load_steps=3 format=3 uid="uid://d0ha7w6j3tk05"]

[ext_resource type="Texture2D" uid="uid://bwhjki1x6xac3" path="res://assets/download.jpg" id="1_fojq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newn4"]
radius = 58.2151

[node name="Fish" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(87, 76)
texture = ExtResource("1_fojq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(111, 72)
shape = SubResource("CircleShape2D_newn4")
