[gd_scene load_steps=4 format=3 uid="uid://d0ha7w6j3tk05"]

[ext_resource type="Script" path="res://scripts/Fish.gd" id="1_6kk0x"]
[ext_resource type="Texture2D" uid="uid://bwhjki1x6xac3" path="res://assets/download.jpg" id="1_fojq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newn4"]
radius = 58.2151

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_6kk0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(87, 76)
texture = ExtResource("1_fojq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(111, 72)
shape = SubResource("CircleShape2D_newn4")
