[gd_scene load_steps=4 format=3 uid="uid://d0ha7w6j3tk05"]

[ext_resource type="Script" path="res://scripts/Fish.gd" id="1_6kk0x"]
[ext_resource type="Texture2D" uid="uid://6ucanyw07b7p" path="res://assets/guppy.PNG" id="2_1f3kr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_newn4"]
radius = 64.0078

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_6kk0x")
maxSpeed = 50
wanderRadius = 20.0
boundsWeight = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -0.401426
scale = Vector2(-0.25, 0.25)
texture = ExtResource("2_1f3kr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_newn4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -62.0
offset_top = -22.0
offset_right = 61.0
offset_bottom = 37.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="gui_input" from="Control" to="." method="fish_clicked"]
