[gd_scene load_steps=3 format=3 uid="uid://drn71bam3c4bg"]

[ext_resource type="PackedScene" uid="uid://vcwwpvbuyd3h" path="res://scenes/TutorialScenes/Tutorial.tscn" id="2_1savc"]
[ext_resource type="PackedScene" uid="uid://djlpjokh8cvll" path="res://scenes/TankUI.tscn" id="2_nto52"]

[node name="Main" type="Node2D"]

[node name="Tutorial" parent="." instance=ExtResource("2_1savc")]

[node name="Tank UI - CanvasLayer" parent="." instance=ExtResource("2_nto52")]

[node name="CreateTankButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Create Tank"

[connection signal="pressed" from="CreateTankButton" to="Tank UI - CanvasLayer" method="_on_create_tank_button_pressed"]
