[gd_scene load_steps=4 format=3 uid="uid://daygy35j0jnhk"]

[ext_resource type="Script" path="res://scripts/Plant.gd" id="1_4m1de"]
[ext_resource type="Texture2D" uid="uid://uxsd2rryiv17" path="res://assets/guppyGrass.PNG" id="1_batkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ssdr"]
size = Vector2(38.5, 3)

[node name="Plant" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_4m1de")
wanderTime = 0.0
wanderRadius = 0.0
wanderWeight = 0.0
boundsWeight = 0.0
isMoving = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0936867, 0.132214)
texture = ExtResource("1_batkw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(1, 40)
shape = SubResource("RectangleShape2D_8ssdr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="gui_input" from="Control" to="." method="plant_clicked"]
