[gd_scene load_steps=2 format=3 uid="uid://cc635125djwmg"]

[ext_resource type="Script" path="res://scripts/PlayerUI.gd" id="1_f37m1"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_f37m1")

[node name="Panel" type="Panel" parent="."]
offset_left = 3.0
offset_top = 983.0
offset_right = 576.0
offset_bottom = 1023.0

[node name="Menu" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = 5.0
offset_right = 567.0
offset_bottom = 36.0
text = "Menu"

[node name="$_" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 31.0
text = "$:"

[node name="MoenyCount" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 31.0
text = "MoneyCount"
