[gd_scene load_steps=8 format=3 uid="uid://cc635125djwmg"]

[ext_resource type="Script" path="res://scripts/PlayerUI.gd" id="1_f37m1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgpff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ihnjs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tadiw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_74d2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_og52w"]

[sub_resource type="Theme" id="Theme_l4gk2"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_dgpff")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_ihnjs")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_tadiw")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_74d2b")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_og52w")

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_f37m1")

[node name="BottomPanel" type="Panel" parent="."]
offset_left = 3.0
offset_top = 983.0
offset_right = 576.0
offset_bottom = 1023.0

[node name="Menu" type="Button" parent="BottomPanel"]
layout_mode = 0
offset_left = 496.0
offset_top = 5.0
offset_right = 567.0
offset_bottom = 36.0
text = "Menu"

[node name="$_" type="Label" parent="BottomPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 31.0
text = "$:"

[node name="MoenyCount" type="Label" parent="BottomPanel"]
layout_mode = 0
offset_left = 25.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 31.0
text = "MoneyCount"

[node name="MenuPanel" type="Panel" parent="."]
visible = false
offset_right = 574.0
offset_bottom = 983.0

[node name="ShopButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 81.0
offset_top = 187.0
offset_right = 200.0
offset_bottom = 276.0
text = "Shop
"

[node name="UpgradesButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 359.0
offset_top = 368.0
offset_right = 478.0
offset_bottom = 457.0
text = "Upgrades
"

[node name="FishPediaButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 362.0
offset_top = 189.0
offset_right = 481.0
offset_bottom = 278.0
text = "FishPedia
"

[node name="SettingsButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 81.0
offset_top = 365.0
offset_right = 200.0
offset_bottom = 454.0
text = "Settings
"

[node name="ShopPanel" type="Panel" parent="."]
visible = false
offset_right = 572.0
offset_bottom = 980.0

[node name="BackButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 19.0
offset_top = 81.0
offset_right = 91.0
offset_bottom = 117.0
text = "<-"

[node name="BuyButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 164.0
offset_top = 109.0
offset_right = 248.0
offset_bottom = 166.0
text = "Buy"

[node name="SellButton" type="Button" parent="ShopPanel"]
layout_mode = 0
offset_left = 338.0
offset_top = 109.0
offset_right = 422.0
offset_bottom = 166.0
text = "Sell"

[node name="ScrollContainer" type="ScrollContainer" parent="ShopPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 195.0
offset_right = 574.0
offset_bottom = 338.0
theme = SubResource("Theme_l4gk2")

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="BottomPanel/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="MenuPanel/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="MenuPanel/FishPediaButton" to="." method="_on_fish_pedia_button_pressed"]
[connection signal="pressed" from="MenuPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ShopPanel/BackButton" to="." method="_on_back_button_pressed"]
