[gd_scene load_steps=2 format=3 uid="uid://c178fmm85pug4"]

[ext_resource type="Texture2D" uid="uid://c7jaus42q3sp6" path="res://icon.svg" id="1_j8y7x"]

[node name="ShopItem" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 81.0
offset_bottom = 146.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 41.0
offset_bottom = 102.0

[node name="Image" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_j8y7x")
expand_mode = 1

[node name="Price" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Price"

[node name="BuyButton" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Buy"
