[gd_scene load_steps=4 format=3 uid="uid://djlpjokh8cvll"]

[ext_resource type="Script" path="res://scripts/TankUI.gd" id="1_wt7na"]
[ext_resource type="AudioStream" uid="uid://bl7pmndb2c6yd" path="res://audio/bloop.wav" id="4_us3ge"]
[ext_resource type="AudioStream" uid="uid://dr2qsfmjmyopy" path="res://audio/tank_construction.wav" id="5_xcsqr"]

[node name="Tank UI - CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wt7na")

[node name="PanelContainer" type="Panel" parent="."]
offset_left = 221.0
offset_top = 484.0
offset_right = 328.0
offset_bottom = 607.0

[node name="TankName" type="Label" parent="PanelContainer"]
layout_mode = 2
offset_left = 2.0
offset_top = 4.0
offset_right = 109.0
offset_bottom = 27.0
text = "Tank Name"
horizontal_alignment = 1

[node name="Close Button" type="Button" parent="PanelContainer"]
layout_mode = 2
offset_left = 1.0
offset_top = 90.0
offset_right = 108.0
offset_bottom = 121.0
text = "CLOSE "

[node name="HarvestButton" type="Button" parent="PanelContainer"]
layout_mode = 2
offset_left = 9.0
offset_top = 42.0
offset_right = 97.0
offset_bottom = 73.0
text = "Harvest"

[node name="Bleep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_us3ge")
pitch_scale = 0.26
bus = &"SFX"

[node name="TankCreation" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xcsqr")
bus = &"SFX"

[connection signal="pressed" from="PanelContainer/Close Button" to="." method="_on_close_button_pressed"]
